EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Male_HighDensity_MountingHoles J1
U 1 1 62316B63
P 1600 2100
F 0 "J1" H 1600 2967 50  0000 C CNN
F 1 "DB15_Male_HighDensity_MountingHoles" H 1600 2876 50  0000 C CNN
F 2 "" H 650 2500 50  0001 C CNN
F 3 " ~" H 650 2500 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
$Comp
L RCJ-046:RCJ-046 J_R
U 1 1 6232954B
P 5600 1600
F 0 "J_R" H 5595 1881 50  0000 C CNN
F 1 "RCJ-046" H 5595 1790 50  0000 C CNN
F 2 "CUI_RCJ-046" H 5600 1600 50  0001 L BNN
F 3 "" H 5600 1600 50  0001 L BNN
F 4 "Unavailable" H 5600 1600 50  0001 L BNN "AVAILABILITY"
F 5 "Metal Right-Angle, RCA Jack, Green Housing and Insulation" H 5600 1600 50  0001 L BNN "DESCRIPTION"
F 6 "CUI Devices" H 5600 1600 50  0001 L BNN "MF"
F 7 "None" H 5600 1600 50  0001 L BNN "PACKAGE"
F 8 "None" H 5600 1600 50  0001 L BNN "PRICE"
F 9 "https://www.cuidevices.com/product/interconnect/connectors/rca-connectors/rcj-04-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" H 5600 1600 50  0001 L BNN "CUI_PURCHASE_URL"
F 10 "RCJ-046" H 5600 1600 50  0001 L BNN "MP"
	1    5600 1600
	1    0    0    -1  
$EndComp
$Comp
L RCJ-046:RCJ-046 J_G
U 1 1 62329AEA
P 5600 2200
F 0 "J_G" H 5595 2481 50  0000 C CNN
F 1 "RCJ-046" H 5595 2390 50  0000 C CNN
F 2 "CUI_RCJ-046" H 5600 2200 50  0001 L BNN
F 3 "" H 5600 2200 50  0001 L BNN
F 4 "Unavailable" H 5600 2200 50  0001 L BNN "AVAILABILITY"
F 5 "Metal Right-Angle, RCA Jack, Green Housing and Insulation" H 5600 2200 50  0001 L BNN "DESCRIPTION"
F 6 "CUI Devices" H 5600 2200 50  0001 L BNN "MF"
F 7 "None" H 5600 2200 50  0001 L BNN "PACKAGE"
F 8 "None" H 5600 2200 50  0001 L BNN "PRICE"
F 9 "https://www.cuidevices.com/product/interconnect/connectors/rca-connectors/rcj-04-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" H 5600 2200 50  0001 L BNN "CUI_PURCHASE_URL"
F 10 "RCJ-046" H 5600 2200 50  0001 L BNN "MP"
	1    5600 2200
	1    0    0    -1  
$EndComp
$Comp
L RCJ-046:RCJ-046 J_B
U 1 1 6232A76F
P 5600 2800
F 0 "J_B" H 5595 3081 50  0000 C CNN
F 1 "RCJ-046" H 5595 2990 50  0000 C CNN
F 2 "CUI_RCJ-046" H 5600 2800 50  0001 L BNN
F 3 "" H 5600 2800 50  0001 L BNN
F 4 "Unavailable" H 5600 2800 50  0001 L BNN "AVAILABILITY"
F 5 "Metal Right-Angle, RCA Jack, Green Housing and Insulation" H 5600 2800 50  0001 L BNN "DESCRIPTION"
F 6 "CUI Devices" H 5600 2800 50  0001 L BNN "MF"
F 7 "None" H 5600 2800 50  0001 L BNN "PACKAGE"
F 8 "None" H 5600 2800 50  0001 L BNN "PRICE"
F 9 "https://www.cuidevices.com/product/interconnect/connectors/rca-connectors/rcj-04-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" H 5600 2800 50  0001 L BNN "CUI_PURCHASE_URL"
F 10 "RCJ-046" H 5600 2800 50  0001 L BNN "MP"
	1    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L 2022-03-16_03-06-41:OSTVN04A150 J?
U 1 1 6232BF6D
P 7200 2100
F 0 "J?" H 7728 2003 60  0000 L CNN
F 1 "OSTVN04A150" H 7728 1897 60  0000 L CNN
F 2 "CONN_OSTVN04A150_OST" H 7600 1840 60  0001 C CNN
F 3 "" H 7200 2100 60  0000 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
$Comp
L 2022-03-16_03-06-41:OSTVN04A150 J?
U 1 1 6232C837
P 7200 2700
F 0 "J?" H 7728 2603 60  0000 L CNN
F 1 "OSTVN04A150" H 7728 2497 60  0000 L CNN
F 2 "CONN_OSTVN04A150_OST" H 7600 2440 60  0001 C CNN
F 3 "" H 7200 2700 60  0000 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
