# e39-rpi

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  findPi.sh  fridgeBuild.sh  gradle.properties  makeProtos.sh  piDeploy.sh  piLog.sh  piRestart.sh  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.kotlin/sessions/: .gitignore
autoDiscovery/: build.gradle.kts
autoDiscoveryAnnotations/: build.gradle.kts
autoDiscoveryKsp/: build.gradle.kts
car/: build.gradle.kts
car/src/commonMain/kotlin/ca.stefanm.ibus/: Foo.kt
carConduit/: build.gradle.kts
carDefs/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: ComposeMain.kt
composeApp/src/desktopMain/resources/: logback.xml
driver-griffin-powermate/: CMakeLists.txt  Readme.md
driver-griffin-powermate/device/ledManager/: ILedManager.h
driver-griffin-powermate/device/listener/: IDeviceEventListener.h  LoggingDeviceEventListener.cpp  LoggingDeviceEventListener.h  PulseAudioDeviceEventListener.cpp  PulseAudioDeviceEventListener.h
driver-griffin-powermate/logger/: BaseLogger.cpp  BaseLogger.h  CompositeLogger.cpp  CompositeLogger.h  StdioPrintFLogger.cpp  StdioPrintFLogger.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/pcb/e39-rpi/: e39-rpi-cache.lib  e39-rpi.kicad_pcb  e39-rpi.pro  e39-rpi.sch  e39-rpi.sch-bak  fp-info-cache  fp-lib-table  layout_stefan.kicad_wks  sym-lib-table
hardware/pcb/mini-adapter/: mini-adapter-cache.lib  mini-adapter.sch  mini-adapter.sch-bak  sym-lib-table
hardware/pcb/mini-adapter/RCJ-046/: CUI_RCJ-046.kicad_mod  RCJ-046.lib
hmi/: build.gradle.kts
logger/: build.gradle.kts
nm-dbus/: Dockerfile  NOTES.md  buildDbus.sh  generate_network_manager_dbus.sh
nm-dbus/nm-output/org/freedesktop/: AddAndActivateConnectionTuple.java
pwric/: pwric.ino
pwric/sketch_aug26a/: sketch_aug26a.ino
runConfigurations/: e39-rpi [run].run.xml  rpi debug.run.xml
src/main/java/ca/stefanm/ibus/: Main.kt
src/main/kotlin/: ComposeMain.kt
systemImage/builder/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  clean.sh  combine.sh  config.conf  configure.sh  e39-deps.control  e39firstboot.service  firstboot.service  image.conf.template  install-e39.sh  jwmrc  version.conf  version_template.conf  wpa_supplicant_dummy.conf
systemImage/builder/config_txt/: config.400x234.menu.ntsc.shorter.txt  config.400x234.menu.ntsc.txt  config.800x238.menu.ntsc.txt  config.800x288.de_pal.txt
systemImage/docs/: Headless WiFi setup on Raspberry Pi OS _Bookworm_ without the Raspberry Pi Imager · Sara Zan.html
systemImage/snap/: e39-rpi_0.1_amd64.snap  snapcraft.yaml
systemImage/working_assets/: config.txt
systemImage/working_assets/plymouth/themes/: debian-theme
(+998 files in other folders)
