plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

apply plugin: 'kotlin-kapt'

//https://imperceptiblethoughts.com/shadow/getting-started/

group 'ca.stefanm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.stefanm.ibus.MainKt'
    }
}

dependencies {
    implementation "com.squareup.okio:okio:2.6.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation 'com.github.hypfvieh:dbus-java-osgi:3.2.3'
    implementation 'com.github.hypfvieh:bluez-dbus:0.1.3'

    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    api 'com.google.dagger:dagger:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'

    implementation "com.pi4j:pi4j-core:1.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}