# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
overscan_left=16
overscan_right=16
overscan_top=16
overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
config_hdmi_boost=3

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

dtparam=i2c_arm=off
dtparam=spi=off

# Uncomment this to enable infrared communication.
#dtoverlay=gpio-ir,gpio_pin=17
#dtoverlay=gpio-ir-tx,gpio_pin=18

# Additional overlays and parameters are documented /boot/overlays/README

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Enable DRM VC4 V3D driver
#dtoverlay=vc4-kms-v3d

#From vga_zero.txt. Not sure why it's here???
dtoverlay=vc4-fkms-v3d-pi4

max_framebuffers=2

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
#disable_overscan=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[all]

[pi4]
# Run as fast as firmware / board allows
arm_boost=1
dtoverlay=audremap,pins_18_19
dtparam=audio=on

[pi0]
[pi3]
dtoverlay=pwm-2chan,pin=18,func=2,pin2=19,func2=2
dtparam=audio=on

[all]

dtparam=i2c_arm=off
#gpio=2-8,12-17,20-24=a2
dpi_output_format=0x13
enable_dpi_lcd=1
display_default_lcd=1

dtoverlay=vga565
dpi_output_format=0x13


dpi_group=2
dpi_mode=87



#hdmi_group=2
#hdmi_mode=87
#hdmi_timings=<h_active_pixels> <h_sync_polarity> <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_pixels> <h_sync_polarity> <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_lines> <v_sync_polarity> v_front_porch> <v_sync_pulse> <v_back_porch> <v_sync_offset_a> <v_sync_offset_b> <pixel_rep> <frame_rate> <interlaced> <pixel_freq> <aspect_ratio>


#THESE ARE BOTH KINDA STABLE. PIC TOO BIG. Only works when TV module
#Region is set to GERMANY. 
#hdmi_timings=800 0 41 56 119 480 0 139 3 3 0 0 0 50 1 15911000 6
#hdmi_timings=800 0 41 56 119 480 0 3 3 139 0 0 0 50 1 15911000 6

#Let's try and get this more square
#600x262 centered (letterboxed)
#hdmi_timings=600 0 141 56 219 262 0 3 3 18 0 0 0 50 1 15735000 3
#600x262 left-aligned (letterbox)
#hdmi_timings=600 0 141 56 119 262 0 3 3 18 0 0 0 50 1 15735000 3
#600x262 left-aligned (letterbox), but wider than before. Slight tearing on first line
#hdmi_timings=600 0 41 156 119 262 0 3 3 18 0 0 0 50 1 15735000 3

#We're on 234 lines visible, which is native. Bottom
#is lined up. Top has some tearing. Shifting down by
#increasing vbp didn't do much. 
#hdmi_timings=600 0 41 156 119 234 0 7 3 19 0 0 0 50 1 15735000 3

#We're on 400 across. Centered.
#hdmi_timings=400 0 141 156 219 234 0 7 3 19 0 0 0 50 1 15735000 3

#hdmi_timings=400 0 41 156 119 234 0 7 3 19 0 0 0 25 0 15735000 3

#This is getting there. We have horizontal stability, but not vertical.
# Also two pictures, but div line is near the right. Maybe add more
#HBP
#hdmi_timings=400 0 82 312 224 234 0 7 3 19 0 0 0 50 1 7867500 3

#Let's try decreasing two dots from 1018 to 1016 to match.
#Scrolling got faster down. 
#hdmi_timings=400 0 82 312 222 234 0 7 3 19 0 0 0 50 1 7867500 3

#Scrolling aster down. Looks like the two fields are vertically aligned.
#We'll revisit once we get the h porches set up.
#hdmi_timings=400 0 82 312 222 234 0 7 16 8 0 0 0 50 1 7867500 3

#hdmi_timings=400 0 66 312 238 234 0 7 3 19 0 0 0 50 1 7867500 3
#hdmi_timings=400 0 20 29 59 234 0 7 3 19 0 0 0 50 1 15735000 3
hdmi_timings=400 0 20 29 59 234 0 7 3 19 0 0 0 50 1 7867500 3




