e39Config {
    carPlatformConfig {
        DisplayDriver=MK4
        PairedPhone {
            friendlyName="Pixel 4a"
            macAddress=[
                88,
                36,
                41,
                97,
                144,
                9
            ]
        }
        SerialPortReadMode=BLOCKING
        SerialPortWriteMode="NON_BLOCKING"
        TrackInfoPrinter=BMBT
        iBusInterfaceUri="/dev/ttyUSB0"
        isPi=true
    }
    loadingWindowConfig {
        AutoLaunchHmi=true
    }
    windowManagerConfig {
        "DEBUG_HMI_SHIFT_RIGHT"=false
        "DEBUG_MAIN_DECORATION"=false
    }
}
