e39Config {
    carPlatformConfig {
        DisplayDriver=MK4
        PairedPhone="null"
        SerialPortBaudRate="SERIAL_115200_8N1"
        SerialPortReadMode=BLOCKING
        SerialPortWriteMode="BLOCKING"
        ServiceGroupsOnStartup=[
            TelephoneControlSimulation,
            SerialInterface,
            Bluetooth,
            Peripherals,
            CliPrinters,
            PeripheralsGen2,
            PicoToPiParsers
        ]
        TrackInfoPrinter=BMBT
        iBusInterfaceUri="/dev/ttyUSB0"
        initialCarPlatformConfiguration=LAPTOP
        isPi=true
    }
    guidanceConfig {
        guidanceSession {
            end {
                first=0.0
                second=0.0
            }
            endIsNull=true
            route=[]
            routeIsNull=true
            sessionState="SETTING_UP"
            start {
                first=0.0
                second=0.0
            }
            startIsNull=true
        }
        notificationInstructionConsumerIsEnabled=true
        replayableSessions=[]
        sidePanelScreenInstructionConsumerIsEnabled="ONLY_OVER_MAP"
    }
    loadingWindowConfig {
        AutoLaunchCarPlatformOnOpen=true
        AutoLaunchHmi=true
        AutoLaunchHmiDelayMs=30
        HideMenuBehindLoading=true
        hiddenMenuLoadingString="Loading..."
    }
    mapConfig {
        defaultMapCenter {
            first=45.315463
            second=-75.85803899999999
        }
        guidanceService {
            HereMapsApiToken="changeme"
        }
        showDebugInfoOnTiles=false
    }
    windowManagerConfig {
        "DEBUG_HMI_DECORATION"=true
        "DEBUG_HMI_SHIFT_RIGHT"=true
        "DEBUG_MAIN_DECORATION"=false
        HmiWindowOffset {
            first=0
            second=0
        }
        HmiWindowSize {
            first=800
            second=468
        }
        brightnessCompensation=0
    }
}
